worker_processes 1;

events {
    worker_connections  1024;
}

rtmp {
    server {
            listen 1935;
            chunk_size 4096;

            application live {
                live on;

            	push rtmp://localhost:1935/show;

            }

        	application show {
				live on;
				deny play all;

				hls on;
				hls_type live;
				hls_fragment 2;
				hls_playlist_length 10;
				hls_path /mnt/hls/;
				
            	#hls_variant _subsd BANDWIDTH=400000;
            	#hls_variant _sd BANDWIDTH=1000000;
            	hls_variant _hd BANDWIDTH=5000000;

            	recorder rec {
                    record manual all;
                    record_path /tmp/recording;
					record_suffix -%d-%b-%y.flv;
               		record_unique on;
         		}			
                    
            }
    }
}
http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	
	# HTTP server required to serve the player and HLS fragments
	server {
    	listen 80 default_server;
    	listen [::]:80 default_server;
		server_name  localhost;

        location /control {
            rtmp_control all;
        }
		
		# Serve HLS fragments
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			
			root /mnt;

            add_header 'Cache-Control' 'no-cache'; # Disable cache
			
			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
			add_header 'Cache-Control' 'no-cache';
			add_header 'X-Frame-Options' 'SAMEORIGIN' always;
            
			# allow CORS
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}	
		
		# RTMP statistics
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl; # Use stat.xsl stylesheet 
		}

		# RTMP stream stats.
		location /stat.xsl {
			root /usr/local/nginx/html;
		}

	}
}